apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: comp-2048-lebo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: comp-2048-lebo
    app.kubernetes.io/part-of: sho-2048
  name: comp-2048-lebo
  namespace: showeimer-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: comp-2048-lebo
    weight: null
status: {}
