apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: comp-2048-lebo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: comp-2048-lebo
    app.kubernetes.io/part-of: sho-2048
  name: comp-2048-lebo
  namespace: showeimer-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: comp-2048-lebo
status:
  loadBalancer: {}
