apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: sho-2048
    appstudio.openshift.io/component: comp-2048-htla
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: comp-2048-htla
  namespace: showeimer-tenant
spec:
  url: https://github.com/showeimer/2048
