apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: sho-2048
    appstudio.openshift.io/component: a2048-ykfv
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: a2048-ykfv
  namespace: showeimer-tenant
spec:
  url: https://github.com/burrzinga/a2048
